<!DOCTYPE html>
<html>
<head>
  <title>Portfolio - Camille Espert - HEAJ - 2024</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@camille-espert">
  <meta name="twitter:creator" content="@camille-espert">
  <meta name="twitter:title" content="TFA - Camille Espert - DWT - HEAJ">
  <meta name="twitter:description" content="TFA de Camille Espert 2024 - DWT" > 
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="https://i.postimg.cc/Hs2R2nxr/meta-twitter.png" >
  <!-- Open Graph data -->
  <meta property="og:site_name" content="TFA"/>
  <meta property="og:title" content="TFA - Camille Espert - DWT - HEAJ"/>
  <meta property="og:description" content="TFA de Camille Espert 2024 - DWT"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.camille-espert.be"/>
  <meta property="og:image" content="https://i.postimg.cc/6Q7PthhZ/meta-facebook.png"/>
  <meta property="og:image:width" content="1800">
  <meta property="og:image:height" content="945"> 

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/app.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="scripts/app.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.0/bundled/lenis.js"></script>

</head>

<body class="body__back">

  <header class="header__sticky">

    <div class="header">

      <div class="header__img">
        <img class="header__logo" src="assets/images/CE.svg" alt="image Logo CE">
      </div>

      <nav class="menu">

        <div class="burger__menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div> 

        <ul class="menu__ul">
          <li class="menu__el menu__el--active"><a href="index.html">Portfolio</a></li>
          <li class="menu__el"><a href="stage.html">Internship</a></li>
        </ul>

      </nav>

      <div class="header__btn header__btn--hide">
        <a href="mailto:camille.espert@gmail.com" class="btn btn--talk">
          Let's Talk!
        </a>
      </div>
        
    </div>

  </header>

  <main>

    <section class="aboutme">

      <div class="section__width pad__title">

        <h1 class="title title--big title--big__hide">
          <span>Hi,</span> I'm camille
        </h1>

        <h2 class="title title--big title--big__hide">
          Hi, <span>I'm</span> camille
        </h2>
        
        <h2 class="title title--big">
          Hi, I'm <span>camille</span>
        </h2>
  
      </div>

      <div class="section__width">

        <div class="aboutme__back">

          <div class="aboutme__flex">
            <img class="aboutme__flex__avatar" src="assets/images/avatar_about.png" alt="image Avatar">
          </div>

          <div class="aboutme__grid">

            <h2 class="title title--med">About me</h2>

            <div class="parag">

              <p>
                I am Camille, currently a student in web design at Albert Jacquard. I am proficient in HTML, CSS, and I enjoy researching UI/UX design. Additionally, I do video editing, so I am familiar with using After Effects. 
              </p>

            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section section__projets">

      <div class="section__width">

        <div class="projets__container">
          <h2 class="title title--med title--med__align">Projets</h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 299 100" class="cercle__svg">
            <path class="path" d="M101.31 29.88c-27.44.2-56.8 3.04-79.63 9.14-6.17 1.66-12.18 3.57-15.94 6.14-6.35 4.36-5.08 10.01.51 14.55 5.59 4.54 14.91 8.13 24.58 11.35C83.19 88.61 151.14 98.5 219.34 98.5c24.91 0 52.65-1.9 67.68-9.87 10.36-5.49 12.46-12.99 8.84-19.74-3.62-6.75-12.36-12.85-22.05-18.54-26.53-15.57-61.23-28.9-101.15-38.83-18.32-4.56-38.17-8.47-59.52-9.67-21.35-1.2-44.53.65-60.55 6.44"/>
          </svg>
        </div>

        <div class="projets">
          <div class="projets__swiper">
            <div class="imgProjets"></div>
            <div class="medium">
              <div class="medium__li active">
                <a href="https://camille-espert.be/projets/tfaaout/" target="_blank">
                  <h3 class="title title--light">
                    Tfa
                  </h3>
                  <p class="para__projets">Here is my final project on the significance of social support in maintaining a diet.</p>
                </a>
              </div>
              <div class="medium__li">
                <a href="https://lindsay-colard.be/projets/dataplay/" target="_blank">
                  <h3 class="title title--light">
                    Dataplay
                  </h3>
                  <p class="para__projets">A website humorously narrating stories of hamsters' deaths.</p>
                </a>
              </div>
              <div class="medium__li">
                <a href="https://camille-espert.be/projets/rethinking-ux/" target="_blank">
                  <h3 class="title title--light">
                    Rux
                  </h3>
                  <p class="para__projets">Projects aimed at addressing user needs to redesign our schoolyard</p>
                </a>
              </div>
              <div class="medium__li">
                <a href="https://camille-espert.be/projets/iolce/" target="_blank">
                  <h3 class="title title--light">
                    Iolce
                  </h3>
                  <p class="para__projets">Website for Jeremy Keith's 'In and Out of Style' conference</p>
                </a>
              </div>
              <div class="medium__li">
                <a href="https://camille-espert.be/projets/helloworld/" target="_blank">
                  <h3 class="title title--light">
                    Hello world
                  </h3>
                  <p class="para__projets">My first project in the web specialization, where I learned the basics.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
       
    </section>

    <section class="section section__skills">

      <div class="section__width">

        <div class="projets__container">
          <h2 class="title title--med title--med__align">Skills</h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 299 100" class="cercle__svg">
            <path class="path" d="M101.31 29.88c-27.44.2-56.8 3.04-79.63 9.14-6.17 1.66-12.18 3.57-15.94 6.14-6.35 4.36-5.08 10.01.51 14.55 5.59 4.54 14.91 8.13 24.58 11.35C83.19 88.61 151.14 98.5 219.34 98.5c24.91 0 52.65-1.9 67.68-9.87 10.36-5.49 12.46-12.99 8.84-19.74-3.62-6.75-12.36-12.85-22.05-18.54-26.53-15.57-61.23-28.9-101.15-38.83-18.32-4.56-38.17-8.47-59.52-9.67-21.35-1.2-44.53.65-60.55 6.44"/>
          </svg>
        </div>
        
        <div class="skills__para">

          <div class="grid__1 skills__para__flex">
            <h3 class="title title--light img__picto">Html</h3>
            <p class="para">What I really want is to learn more about using the canvas elements in HTML. I am very interested in the possibilities that canvas offers, such as creating drawings, animations, interactive games, and complex data visualizations.
            </p>
          </div>

          <div class="grid__2 skills__para__flex">
            <h3 class="title title--light img__picto">Css</h3>
            <p class="para">What I love about CSS is transforming ideas into beautiful and interactive designs. I enjoy  adding animations to make websites more dynamic. I like using techniques like flexbox and CSS grid, and tools like SASS.
            </p>
          </div>

          <div class="grid__3 skills__para__flex">
            <h3 class="title title--light img__picto">Js</h3>
            <p class="para">I'm still in the process of learning, and I must admit that I'm not yet very comfortable with this language. However, I greatly appreciate all that JavaScript makes possible.
            </p>
          </div>

          <div class="grid__4 skills__para__flex">
            <h3 class="title title--light img__picto">Php</h3>
            <p class="para">I'm new to the world of PHP, but I'm really excited about what I've discovered so far, Although I'm still learning. I'm open to all opportunities to practice and progress in PHP.
            </p>
          </div>
          
        </div>
      </div>

        <div class="logos">
          <div class="scroller">
            <div class="scroller--center">
              <h3 class="title title--light scroller__el">design</h3>
              <h3 class="title title--light scroller__el">editing</h3>
              <h3 class="title title--light scroller__el">Coding</h3>
              <h3 class="title title--light scroller__el">Github</h3>
            </div>
          </div>
          <div class="scroller">
            <div class="scroller--center">
              <h3 class="title title--light scroller__el">design</h3>
              <h3 class="title title--light scroller__el">editing</h3>
              <h3 class="title title--light scroller__el">Coding</h3>
              <h3 class="title title--light scroller__el">Github</h3>
            </div>
          </div>
        </div>

    </section>

    <section class="section section__ae">

      <div class="projets__container">
        <h2 class="title title--med title--med__align">Edits</h2>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 299 100" class="cercle__svg">
          <path class="path" d="M101.31 29.88c-27.44.2-56.8 3.04-79.63 9.14-6.17 1.66-12.18 3.57-15.94 6.14-6.35 4.36-5.08 10.01.51 14.55 5.59 4.54 14.91 8.13 24.58 11.35C83.19 88.61 151.14 98.5 219.34 98.5c24.91 0 52.65-1.9 67.68-9.87 10.36-5.49 12.46-12.99 8.84-19.74-3.62-6.75-12.36-12.85-22.05-18.54-26.53-15.57-61.23-28.9-101.15-38.83-18.32-4.56-38.17-8.47-59.52-9.67-21.35-1.2-44.53.65-60.55 6.44"/>
        </svg>
      </div>

        <div class="grid-test">
          <p class="para">In my free time, there's an activity that particularly excites me: creating video montages. It's my escape, my way of expressing my creativity and bringing my ideas to life. It's a fascinating process where I can play with images, music, and effects to create something truly unique.
          </p>
        </div> 

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-video="https://youtube.com/embed/-QYOKnHnvJ8">
            <img class="test-cover" src="assets/images/Rafe__cover.png" alt="Cover de nate archibald">
          </div>
          <div class="swiper-slide" data-video="https://youtube.com/embed/6pIQfPr6bOc">
            <img class="test-cover" src="assets/images/Dottie__cover.png" alt="Cover de nate archibald">
          </div>
          <div class="swiper-slide" data-video="https://youtube.com/embed/dPkSESj_Wos">
            <img class="test-cover" src="assets/images/Damon__cover.png" alt="Cover de nate archibald">
          </div>
          <div class="swiper-slide" data-video="https://youtube.com/embed/VwEe3vMVKmc">
            <img class="test-cover" src="assets/images/Serena__cover.png" alt="Cover de nate archibald">
          </div>
          <div class="swiper-slide" data-video="https://youtube.com/embed/l30b-MVVd44">
            <img class="test-cover" src="assets/images/JJ__cover.png" alt="Cover de nate archibald">
          </div>
          <div class="swiper-slide" data-video="https://youtube.com/embed/VjWSpmqkH24">
            <img class="test-cover" src="assets/images/Ryan__cover.png" alt="Cover de nate archibald">
          </div>
          <div class="swiper-slide" data-video="https://youtube.com/embed/S-DtWesxf0k">
            <img class="test-cover" src="assets/images/Nate__cover.png" alt="Cover de nate archibald">
          </div>
          <div class="swiper-slide" data-video="https://youtube.com/embed/uHI2j6Whwtg">
            <img class="test-cover" src="assets/images/Katniss__cover.png" alt="Cover de nate archibald">
          </div>
          <div class="swiper-slide" data-video="https://youtube.com/embed/y5ruMvwMmrQ">
            <img class="test-cover" src="assets/images/Chiara__cover.png" alt="Cover de nate archibald">
          </div>
        </div>
      </div>
      
      <div id="videoModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <iframe id="modalVideo" class="modalVideo" width="300" height="350" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

    </section> 

  </main>

  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div> 

  <footer>

    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
          </defs>
          <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="0" class="waves__color waves__color--1"/>
              <use xlink:href="#gentle-wave" x="48" y="3" class="waves__color waves__color--2"/>
              <use xlink:href="#gentle-wave" x="48" y="5" class="waves__color waves__color--3"/>
              <use xlink:href="#gentle-wave" x="48" y="7" class="waves__color waves__color--4"/>
          </g>
      </svg>
    </div>

    <div class="footer__el">

      <a href="https://dwt.heaj.be/">
        <svg class="dwt" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.6 25" style="enable-background:new 0 0 71.6 25" xml:space="preserve">
          <path class="dwt__txt" d="M0 20.41V0h5.63c1.98 0 3.71.36 5.18 1.06 1.47.71 2.61 1.81 3.43 3.3.81 1.49 1.22 3.41 1.22 5.74 0 2.34-.4 4.27-1.21 5.79-.8 1.52-1.92 2.66-3.35 3.4-1.43.74-3.09 1.11-4.99 1.11H0zm4.63-3.73h.75c1.06 0 2-.21 2.8-.63.8-.42 1.43-1.11 1.88-2.07.45-.96.67-2.25.67-3.88s-.22-2.91-.67-3.83c-.45-.92-1.07-1.58-1.87-1.97-.8-.39-1.74-.58-2.8-.58h-.76v12.96zM19.44 20.41 16.72 0h4.79l.63 10.86c.02.88.04 1.72.05 2.54.01.81.03 1.68.05 2.6h.13c.15-.92.31-1.79.49-2.61.18-.82.35-1.66.52-2.52l1.38-5.7h2.94l1.28 5.7c.17.83.34 1.66.52 2.49.18.82.34 1.71.49 2.64h.13c.02-.94.04-1.82.06-2.64l.06-2.49L30.77 0h4.48l-2.5 20.41H27.8l-1.19-6.32c-.13-.65-.24-1.3-.34-1.97-.1-.67-.18-1.3-.22-1.91h-.09c-.06.61-.14 1.24-.22 1.91-.08.67-.19 1.33-.31 1.97l-1.19 6.32h-4.8zM42.45 20.41V3.88h-6.1V0h16.84v3.88h-6.1v16.53h-4.64z"/>
          <path class="dwt__und" d="M57.69 20.41H71.6V25H57.69z"/>
        </svg>
      </a>

      <small class="credits"><a href="https://www.instagram.com/camille.espert/" target="_blank"><span class="display-cred">Camille espert</span></a> © 2022-2023</small> 

      <ul class="subNav">
        <li class="subNav__el"><a href="ui-kit.html">Ui-kit</a></li>
        <li class="subNav__el"><a href="credits.html">Crédits</a></li>
      </ul>

    </div>

  </footer>

</body>
</html>
